Assistant/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Assistant.Model"
             xmlns:viewmodel="clr-namespace:Assistant.ViewModel"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:DataType="viewmodel:HomePageViewModel"
             x:Class="Assistant.View.HomePage"             
             Title="Assistant">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Order="Secondary" Command="{Binding GotoProfleCommand}"></ToolbarItem>
        <ToolbarItem Text="Online Assistants" Order="Secondary" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <RefreshView Command="{Binding GetConversationsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Conversations}" SelectionMode="None">
                <CollectionView.EmptyView>
                    <VerticalStackLayout Padding="10, 100, 10, 10">
                        <Label HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="Center"
                               Text="Welcome!"></Label>
                        <Label HorizontalOptions="FillAndExpand" 
                               Style="{StaticResource LargeLabel}"
                               HorizontalTextAlignment="Center"
                               IsVisible="{Binding ShowUpdateProfileButton}"
                               Text="Please update your profile to get started."></Label>
                        <Label HorizontalOptions="FillAndExpand" 
                               Style="{StaticResource LargeLabel}"
                               HorizontalTextAlignment="Center"
                               IsVisible="{Binding ShowRefreshButton}"
                               Text="Tap 'Refresh' button to load conversations."></Label>
                        <Button HorizontalOptions="Center" Margin="0, 100, 0, 0"
                                Text="Update Profile" Command="{Binding GotoProfleCommand}"
                                IsVisible="{Binding ShowUpdateProfileButton}"></Button>
                        <Button HorizontalOptions="Center" Margin="0, 100, 0, 0"
                                Text="Refresh" x:Name="btnRefreshPage" Command="{Binding GetConversationsCommand}"
                                IsVisible="{Binding ShowRefreshButton}"></Button>
                    
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Conversation">
                        <VerticalStackLayout Padding="5">
                            <Frame>
                                <Grid Padding="0" ColumnDefinitions="75, *">
                                    <Image Aspect="Fill"
                                           HeightRequest="75"
                                           WidthRequest="75"
                                           Source="{Binding Sender.Image}"></Image>
                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="5">
                                        <Label Text="{Binding Sender.Name}" Style="{StaticResource LargeLabel}"></Label>
                                        <Label Text="{Binding LastMessage}"></Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                            
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>